FROM golang:alpine AS builder

# Set necessary environmengo t variables needed for our image
ENV GO111MODULE=auto \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /app

# Copy and download dependency using go mod
COPY go.mod .
# COPY go.sum .
RUN go mod download

# Get delve
RUN go get github.com/go-delve/delve/cmd/dlv

# Copy the code into the container
COPY . .

# Command to run
ENTRYPOINT ["dlv", "debug", "./", "--listen=:40000", "--headless=true", "--api-version=2", "--log=true"]